{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid16020054 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid16020054 Unresolved Mention;}}{\*\pgptbl {\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp125\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid16020054}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Timothy Stewart}{\creatim\yr2021\mo6\dy25\hr9\min22}
{\revtim\yr2021\mo6\dy25\hr9\min23}{\version2}{\edmins1}{\nofpages4}{\nofwords1377}{\nofchars7849}{\nofcharsws9208}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16020054 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16020054 \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 ite:
\hich\af31506\dbch\af31505\loch\f31506   }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16020054 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16020054\charrsid16020054 \hich\af31506\dbch\af31505\loch\f31506 https://wrcc.dri.edu/wwdt/time/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16020054 \hich\af31506\dbch\af31505\loch\f31506 "
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid16020054\charrsid7353855 \hich\af31506\dbch\af31505\loch\f31506 https://wrcc.dri.edu/wwdt/time/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11628567 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16020054 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid16020054\charrsid16020054 Standardized Evapotranspiration Index
\par White-Yampa
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16020054 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16020054 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid16020054\charrsid16020054 
Year, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
\par 1895,1.43,0.37,0.06,-0.87,0.55,1.10,1.21,-0.50,-0.39,-0.47,1.40,0.23
\par 1896,0.32,-0.98,0.00,-0.31,-0.29,-1.01,1.25,-0.28,0.93,-0.82,0.83,-1.08
\par 1897,0.50,1.75,1.64,-0.39,-1.08,-0.14,0.37,-0.32,-0.17,0.34,-0.45,0.25
\par 1898,-0.65,-1.54,-0.03,-1.07,1.42,-0.27,-0.32,-0.78,-0.90,0.03,0.63,-0.57
\par 1899,-0.08,1.51,0.93,-0.75,-0.41,0.32,0.06,0.61,-1.30,1.50,-1.20,0.55
\par 1900,-1.31,-0.48,-1.77,2.09,-1.45,-1.34,-1.15,-0.89,0.41,-0.50,0.02,-1.88
\par 1901,-0.51,0.35,0.28,0.65,0.02,0.39,-1.49,0.38,-0.87,-0.96,-1.43,0.05
\par 1902,-1.26,-0.71,-0.18,-0.62,-0.70,-0.74,0.28,-0.77,0.76,-0.96,0.15,0.25
\par 1903,0.19,0.21,0.11,-0.12,0.33,0.32,0.60,-0.70,1.22,-0.69,-0.61,-1.38
\par 1904,-0.33,1.30,1.26,-0.80,1.00,0.68,0.40,0.47,-0.18,-0.16,-1.86,-0.57
\par 1905,0.30,1.32,0.52,1.31,1.08,-0.65,0.27,-0.49,0.61,0.03,-0.12,-1.59
\par 1906,0.71,-0.83,2.42,0.99,0.91,0.06,0.77,0.75,1.35,-0.15,0.78,0.42
\par 1907,0.78,0.36,-0.76,-0.50,1.17,0.87,0.49,1.05,0.00,-0.90,-1.31,0.97
\par 1908,-0.09,-0.35,-1.06,-1.15,1.68,0.80,0.45,1.29,-0.13,1.55,-0.31,1.11
\par 1909,1.88,1.07,0.17,0.90,0.25,-0.09,0.60,1.22,0.91,-1.34,0.68,1.00
\par 1910,-0.36,-0.53,-2.13,-1.53,-0.13,-0.73,-0.06,-0.33,0.24,0.39,-1.01,-0.05
\par 1911,1.24,0.56,-1.10,-0.31,-1.09,0.49,1.04,-0.18,0.36,1.22,0.24,-1.21
\par 1912,-0.85,-0.39,1.56,0.25,0.02,0.83,2.09,0.78,0.87,0.82,-0.72,-0.69
\par 1913,-0.56,0.71,-0.74,-0.76,-1.26,0.54,1.35,-1.11,1.06,0.35,0.20,1.05
\par 1914,1.77,-0.05,-0.62,0.49,0.30,0.55,1.34,0.33,-0.25,0.76,-1.97,-0.94
\par 1915,-0.22,0.50,-0.73,-0.40,0.73,1.00,-0.51,-0.20,1.25,-1.09,0.72,0.67
\par 1916,1.98,0.23,-0.23,-0.91,0.33,-0.77,0.79,1.58,-0.02,1.77,-0.37,0.66
\par 1917,0.23,-0.19,0.12,1.51,1.91,-0.26,-0.22,0.12,-0.12,-0.77,-1.28,-0.94
\par 1918,1.64,0.53,0.06,0.63,-0.66,-0.62,1.39,-0.32,1.04,0.19,0.13,-0.38
\par 1919,-2.02,0.07,-0.37,-0.35,-1.12,-1.20,-0.33,-0.73,0.23,1.20,1.56,-0.28
\par 1920,-0.91,0.43,0.31,1.98,0.21,-0.19,-0.37,1.15,0.43,1.01,0.03,0.07
\par 1921,-0.07,-0.03,-0.63,1.26,0.22,0.77,0.89,1.62,-0.63,-0.90,-0.73,1.21
\par 1922,0.15,1.57,0.23,0.98,-0.06,-1.07,-0.06,0.81,-1.11,-0.74,0.59,1.25
\par 1923,-0.13,-0.89,0.84,0.63,0.20,0.33,1.06,1.40,0.84,0.81,-1.03,-0.25
\par 1924,-0.95,-1.71,0.91,-0.23,0.58,-1.00,-0.01,-1.00,0.36,0.89,-0.06,0.85
\par 1925,-1.01,-0.59,-1.15,-1.34,-0.82,1.18,1.11,1.79,0.96,1.04,-0.60,-0.41
\par 1926,-0.66,0.01,-0.17,0.11,0.38,-0.62,1.23,0.25,-0.31,-0.54,-0.02,0.40
\par 1927,-0.21,1.47,0.66,0.31,-0.66,1.20,1.05,1.27,1.49,0.05,0.37,0.41
\par 1928,-1.33,-1.15,0.29,-0.36,0.55,1.01,0.01,0.18,-0.83,0.93,0.60,-0.98
\par 1929,0.24,-0.10,0.87,0.73,0.30,-0.24,0.24,0.61,1.80,-0.06,-0.88,-1.74
\par 1930,0.98,-0.45,-0.66,-1.83,0.77,-0.35,1.16,1.92,0.55,-0.32,0.52,-1.67
\par 1931,-1.84,-0.78,-0.30,-0.37,0.00,-0.48,-0.07,-0.10,0.31,-0.09,0.82,-0.54
\par 1932,-0.04,0.78,0.55,0.29,-0.80,0.29,0.57,0.69,-0.98,0.17,-1.11,0.30
\par 1933,-0.54,-0.91,-0.05,1.17,0.94,-1.56,-0.59,0.17,0.03,-1.83,-1.08,0.08
\par 1934,-1.08,0.30,-1.89,-1.46,-1.37,-0.35,-0.93,-0.10,0.45,-1.63,-0.01,0.02
\par 1935,-0.25,-1.23,-0.43,1.22,1.58,-0.78,-0.28,-0.37,-0.03,-0.16,-0.55,-1.08
\par 1936,0.61,2.18,-0.21,-0.84,-1.53,-0.37,0.70,0.20,-0.23,-0.14,-1.06,0.75
\par 1937,-0.26,1.04,-0.15,-0.08,-0.55,0.45,2.03,-0.32,-0.61,-0.18,0.29,0.61
\par 1938,-0.67,0.10,1.59,0.12,0.93,0.08,-0.06,0.21,1.09,-0.61,0.23,0.34
\par 1939,0.29,0.75,-0.07,-1.45,-1.11,-0.14,-1.17,-1.01,0.76,-0.19,-1.79,-1.33
\par 1940,1.21,0.55,-0.01,0.20,-1.07,-1.34,-0.53,-0.69,1.11,0.16,0.13,-0.32
\par 1941,-0.05,-0.21,0.49,1.32,-0.46,1.10,0.14,1.07,0.73,1.73,-0.57,-0.23
\par 1942,-0.25,0.25,0.08,1.13,0.04,0.05,0.20,-1.01,-0.45,0.07,0.17,-0.32
\par 1943,-0.02,0.03,0.54,-2.04,0.72,1.28,-0.59,0.85,-1.29,-0.01,-0.93,-0.72
\par 1944,0.07,-0.03,1.15,1.39,0.31,0.78,-0.15,-1.28,-1.25,-0.80,0.46,-0.76
\par 1945,-0.69,0.97,0.59,1.29,-0.04,1.63,0.53,1.08,-0.27,-0.68,0.34,0.13
\par 1946,-1.08,-1.76,-0.92,-0.65,0.80,-0.68,-0.59,0.95,-0.88,1.69,1.10,-0.60
\par 1947,-0.34,0.24,-0.24,0.41,-0.16,1.91,-0.17,0.73,-0.34,0.39,0.03,0.24
\par 1948,0.01,0.22,0.92,-0.27,-1.39,0.63,0.10,-0.38,-1.38,-0.47,0.70,1.47
\par 1949,0.83,-1.06,0.75,-1.06,0.64,1.44,0.19,-0.90,-0.22,1.28,-1.95,-0.02
\par 1950,1.29,-1.14,-0.19,0.52,0.41,-0.58,0.70,-0.79,0.65,-1.72,-0.12,0.10
\par 1951,0.66,-0.43,-0.77,0.46,-0.18,0.86,-0.29,1.21,-0.93,1.02,0.10,2.17
\par 1952,1.29,-0.59,1.30,-0.47,0.16,0.18,0.25,1.30,-1.40,-1.91,-0.44,0.03
\par 1953,0.57,-0.77,-0.00,0.72,0.78,-0.45,0.06,0.99,-1.92,-0.43,-0.03,-0.61
\par 1954,-0.25,-1.73,1.13,-1.60,-1.01,-0.25,-0.50,-0.13,1.10,-0.07,-0.85,-0.25
\par 1955,0.21,0.49,-0.37,-0.39,-0.33,0.39,-0.82,0.69,-1.12,-0.63,1.48,-0.10
\par 1956,1.46,0.79,-1.19,-0.14,-1.04,-1.45,0.64,0.28,-1.89,-0.60,-0.10,0.61
\par 1957,1.70,-0.60,0.23,1.12,1.70,1.25,0.81,1.17,-0.62,0.79,1.27,0.07
\par 1958,-1.02,0.59,0.59,0.05,-1.18,-0.76,-0.38,-1.17,0.31,-1.55,-0.24,-0.41
\par 1959,-0.29,1.05,-0.12,-0.10,-0.18,0.13,-0.57,0.87,1.47,0.55,-1.01,-0.86
\par 1960,-0.24,1.16,0.69,-0.94,-0.00,-0.53,-1.07,-0.55,-0.61,-0.39,0.27,-0.72
\par 1961,-2.07,-0.85,0.79,0.36,0.14,-1.07,-0.43,0.08,2.58,0.16,-0.16,-0.08
\par 1962,0.76,2.06,-0.62,-0.57,-0.36,-0.14,-0.53,-0.87,-0.65,-0.81,-1.21,-0.95
\par 1963,-0.42,-0.66,0.05,0.15,-1.88,0.55,-0.79,1.36,-0.18,-1.65,-0.46,-0.98
\par 1964,-0.55,-0.70,0.31,0.69,-0.17,0.96,-1.09,0.96,-0.43,-1.56,0.98,1.79
\par 1965,0.64,-0.78,0.33,-0.13,1.04,1.22,1.31,1.00,1.78,-1.36,0.36,0.48
\par 1966,-1.32,-0.58,-1.22,-0.82,-0.82,-0.21,-0.69,0.04,-0.55,0.64,-1.21,1.39
\par 1967,0.06,-0.17,-0.76,-0.51,1.07,1.79,0.35,-0.22,0.27,-0.81,-0.37,1.60
\par 1968,-1.40,1.28,-0.92,1.56,0.38,-0.48,-0.20,1.66,-0.40,-0.41,0.63,-0.05
\par 1969,1.45,-0.18,-0.94,-0.54,-1.45,2.16,-0.10,-0.56,-0.12,1.94,-0.13,0.08
\par 1970,0.05,-1.19,0.55,0.91,-1.12,1.34,0.07,-0.85,0.68,1.48,0.69,-0.12
\par 1971,0.31,0.22,-0.48,0.30,0.68,-0.93,-0.95,-1.17,0.54,0.94,0.15,0.87
\par 1972,-0.79,-0.97,-1.53,-0.51,-0.45,0.16,-0.93,-0.30,0.45,1.53,0.21,1.20
\par 1973,-0.51,-1.41,0.18,0.85,0.44,0.73,1.51,-0.42,0.36,-1.09,1.45,0.78
\par 1974,1.15,-0.90,-0.43,0.90,-1.85,0.20,0.03,-0.65,-0.66,-0.50,-0.37,0.37
\par 1975,0.72,-0.14,0.82,0.69,1.10,0.85,0.59,-0.50,-0.80,-0.27,0.66,-1.02
\par 1976,-0.67,0.25,0.26,-0.20,0.22,0.61,-0.63,0.19,-0.00,-0.75,-1.42,-1.97
\par 1977,-0.99,-1.31,-0.38,-0.88,-0.16,-1.72,0.83,1.06,-0.79,-0.43,0.39,0.10
\par 1978,1.45,0.31,0.82,0.03,0.92,-0.50,-0.82,-0.21,-0.44,-1.15,0.74,1.52
\par 1979,0.90,0.18,1.51,-0.22,0.94,-0.10,-0.90,0.65,-2.01,-0.24,0.70,-1.06
\par 1980,1.78,1.16,1.07,-0.62,1.25,-1.32,-0.47,0.37,-0.45,0.25,-0.83,-1.64
\par 1981,-1.63,-0.83,0.84,-1.26,1.80,-0.39,0.53,-0.63,-0.64,1.88,-0.78,0.66
\par 1982,0.89,-1.23,0.61,0.10,0.64,0.03,0.63,-0.36,1.58,0.66,1.22,0.16
\par 1983,-0.92,-0.02,1.07,1.14,1.49,1.44,1.19,0.00,-0.80,0.27,2.25,2.01
\par 1984,-0.76,-0.79,0.95,1.40,-0.82,1.80,1.21,1.08,0.66,1.34,-0.07,0.70
\par 1985,0.18,-0.81,0.88,0.86,-0.59,0.01,1.41,-1.21,0.97,1.04,2.29,0.31
\par 1986,-1.27,1.28,-0.58,0.69,0.04,-0.24,1.79,0.33,1.47,0.81,0.52,-1.23
\par 1987,-0.25,0.18,0.72,-1.41,0.36,-0.43,1.15,1.17,-1.20,-0.45,0.65,0.84
\par 1988,0.78,-0.91,0.15,-0.39,0.04,-1.08,-1.47,-0.46,0.64,-1.96,1.04,0.13
\par 1989,-0.45,1.14,-0.70,-1.78,-1.14,-0.18,-0.37,0.16,-0.15,-0.70,-0.51,-0.50
\par 1990,-1.03,0.71,-0.30,-0.87,-0.45,-0.07,0.43,-1.03,-0.77,0.58,0.23,0.04
\par 1991,-0.01,-1.34,1.09,0.32,-0.31,0.30,0.71,0.27,0.08,-0.29,1.00,-0.98
\par 1992,-0.75,0.11,-0.40,-1.40,0.44,0.08,1.94,-0.40,-0.15,-0.65,1.16,0.16
\par 1993,1.14,0.84,1.08,1.19,0.26,0.62,0.15,0.51,-0.11,1.17,0.72,-0.68
\par 1994,-1.17,0.39,-1.27,-0.01,-1.51,-1.10,-1.56,-0.35,-0.41,0.87,1.27,-0.69
\par 1995,0.31,-0.15,-0.12,0.90,2.60,1.14,0.85,-1.18,0.62,0.24,-0.24,-0.92
\par 1996,1.51,1.20,-0.72,0.43,-0.12,-0.52,-0.71,-1.61,0.60,0.93,1.40,0.84
\par 1997,1.58,-0.74,-1.28,1.60,0.50,0.07,-0.35,1.72,2.10,0.77,-0.05,-0.78
\par 1998,0.15,0.71,1.11,0.03,-0.93,1.88,0.33,-0.82,-1.47,1.15,-0.09,-0.47
\par 1999,0.59,0.17,-1.69,1.84,0.82,0.13,0.35,0.70,0.02,-1.36,-1.78,-0.13
\par 2000,0.55,1.01,0.05,-0.84,-0.52,-0.62,-1.37,-0.79,0.76,-0.80,0.61,0.10
\par 2001,-0.54,0.19,-0.70,-0.26,-0.73,-1.16,-0.99,0.05,-1.24,-0.58,-0.01,-0.57
\par 2002,-0.68,-1.31,0.41,-1.35,-1.65,-1.84,-1.49,-0.68,0.49,0.60,0.48,-0.82
\par 2003,-0.68,0.83,0.41,-0.21,-0.15,0.18,-2.39,-1.22,0.03,-1.88,1.69,0.53
\par 2004,-0.63,0.01,-1.82,-0.04,-0.91,-0.01,-0.21,-0.01,1.00,0.80,1.02,-0.63
\par 2005,1.20,0.70,0.08,-0.10,-0.05,1.78,-1.55,-0.02,0.23,0.36,0.50,0.31
\par 2006,0.42,-1.03,0.99,-0.97,-1.37,-1.68,-0.90,0.58,1.36,1.74,-0.39,-0.42
\par 2007,0.03,0.47,-1.09,-1.18,-0.65,-1.08,-1.30,-0.36,1.26,0.54,-1.74,2.03
\par 2008,1.03,0.65,0.21,0.12,0.66,0.17,-1.58,-0.65,0.49,-0.66,-0.51,1.29
\par 2009,0.98,-0.71,0.12,0.81,-0.20,1.61,-0.30,-0.78,-0.91,0.90,-0.69,0.73
\par 2010,-0.52,-0.21,-0.33,1.00,0.83,0.25,-0.66,0.69,-1.59,0.69,1.13,1.82
\par 2011,-0.57,0.55,0.76,1.53,1.32,-0.22,1.33,-1.24,-0.38,0.26,0.59,-1.46
\par 2012,-0.73,0.88,-2.05,-1.56,-1.79,-2.21,-0.11,-1.79,-0.78,-0.65,-1.38,1.15
\par 2013,-0.04,-0.61,-0.72,1.18,-0.46,-1.92,-0.62,-1.03,1.45,1.27,0.40,0.28
\par 2014,0.25,-0.47,-0.12,-0.32,0.10,-0.87,-0.63,2.20,0.57,-0.63,0.42,0.35
\par 2015,-1.43,-1.34,-1.38,-0.43,2.02,-1.24,1.01,-0.97,-0.83,-0.98,1.02,0.93
\par 2016,0.55,-0.53,0.33,0.72,1.00,-1.90,-0.89,-1.02,0.05,-0.92,-0.77,0.58
\par 2017,-0.23,0.65,-1.83,-0.04,0.04,-1.82,-1.99,-0.33,-2.39,1.06,0.08,-0.37
\par 2018,0.78,0.22,-0.32,-0.28,-1.39,1.01,-1.67,-1.67,-1.04,0.47,0.12,0.77
\par 2019,0.20,0.77,1.51,-0.33,1.38,1.05,-1.54,-1.59,-0.98,0.58,-0.92,-0.22
\par 2020,0.20,0.49,-0.16,-0.47,-1.08,-0.37,-1.44,-2.99,-1.25,-1.04,-1.60,-0.13
\par 2021,-0.76,0.18,0.02,-1.04,-0.90,-9999.00,-9999.00,-9999.00,-9999.00,-999
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16020054 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f015
ea0ad669d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}