{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid1392167 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid1392167 Unresolved Mention;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid1392167 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid1392167 HTML Preformatted Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1392167}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Timothy Stewart}{\creatim\yr2021\mo7\dy8\hr13\min10}{\revtim\yr2021\mo7\dy8\hr13\min10}{\version2}{\edmins0}{\nofpages10}{\nofwords4079}{\nofchars23253}{\nofcharsws27278}{\vern27}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale200\rsidroot1392167 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1392167 \hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 esource:
\hich\af31506\dbch\af31505\loch\f31506   }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1392167 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1392167\charrsid1392167 \hich\af31506\dbch\af31505\loch\f31506 https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_mm_gl.txt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1392167 \hich\af31506\dbch\af31505\loch\f31506 "
\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf19\insrsid1392167\charrsid11153777 \hich\af31506\dbch\af31505\loch\f31506 https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_mm_gl.txt}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16280931 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1392167 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1392167 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid1392167\charrsid1392167 # --------------------------------------------------------------------
\par # USE OF NOAA GML DATA
\par # 
\par # These data are made freely available to the public and the
\par # scientific community in the belief that their wide dissemination
\par # will lead to greater understanding and new scientific insights.
\par # The availability of these data does not constitute publication
\par # of the data.  NOAA relies on the ethics and integrity of the user to
\par # ensure that GML receives fair credit for their work.  If the data 
\par # are obtained for potential use in a publication or presentation, 
\par # GML should be informed at the outset of the nature of this work.  
\par # If the GML data are essential to the work, or if an important 
\par # result or conclusion depends on the GML data, co-authorship
\par # may be appropriate.  This should be discussed at an early stage in
\par # the work.  Manuscripts using the GML data should be sent to GML
\par # for review before they are submitted for publication so we can
\par # ensure that the quality and limitations of the data are accurately
\par # represented.
\par # 
\par # Contact:   Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
\par # 
\par # File Creation:  Tue Jul  6 13:52:35 2021
\par # 
\par # RECIPROCITY
\par # 
\par # Use of these data implies an agreement to reciprocate.
\par # Laboratories making similar measurements agree to make their
\par # own data available to the general public and to the scientific
\par # community in an equally complete and easily accessible form.
\par # Modelers are encouraged to make available to the community,
\par # upon request, their own tools used in the interpretation
\par # of the GML data, namely well documented model code, transport
\par # fields, and additional information necessary for other
\par # scientists to repeat the work and to run modified versions.
\par # Model availability includes collaborative support for new
\par # users of the models.
\par # --------------------------------------------------------------------
\par #  
\par #  
\par # See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
\par #  
\par #
\par # The uncertainty in the global monthly mean is estimated using a
\par # a monte carlo technique that computes 100 globally-averaged time
\par # series, each time using a slightly different set of measurement
\par # records from the NOAA ESRL cooperative air sampling network.  The
\par # reported uncertainty, 0.13 ppm, is the mean of the standard deviations
\par # for each monthly mean using this technique.  Please see Conway et al.,
\par # 1994, JGR, vol. 99, no. D11. for a complete discussion.  Units are ppm.
\par #
\par # CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
\par #
\par # NOTE: In general, the data presented for the last year are subject to change, 
\par # depending on recalibration of the reference gas mixtures used, and other quality
\par # control procedures. Occasionally, earlier years may also be changed for the same
\par # reasons.  Usually these changes are minor.
\par #
\par # year month     decimal     average       trend
\par   1980     1    1980.042      338.55      337.93
\par   1980     2    1980.125      339.27      338.22
\par   1980     3    1980.208      339.60      338.25
\par   1980     4    1980.292      340.00      338.37
\par   1980     5    1980.375      340.43      338.90
\par   1980     6    1980.458      339.99      339.20
\par   1980     7    1980.542      338.45      339.30
\par   1980     8    1980.625      337.22      339.50
\par   1980     9    1980.708      337.06      339.45
\par   1980    10    1980.792      337.83      339.17
\par   1980    11    1980.875      338.93      339.26
\par   1980    12    1980.958      339.64      339.40
\par   1981     1    1981.042      340.18      339.55
\par   1981     2    1981.125      340.74      339.70
\par   1981     3    1981.208      341.38      340.03
\par   1981     4    1981.292      341.68      340.06
\par   1981     5    1981.375      341.42      339.89
\par   1981     6    1981.458      340.62      339.84
\par   1981     7    1981.542      339.22      340.07
\par   1981     8    1981.625      338.07      340.35
\par   1981     9    1981.708      337.97      340.36
\par   1981    10    1981.792      339.07      340.41
\par   1981    11    1981.875      340.17      340.50
\par   1981    12    1981.958      340.74      340.51
\par   1982     1    1982.042      341.37      340.76
\par   1982     2    1982.125      341.95      340.89
\par   1982     3    1982.208      342.23      340.85
\par   1982     4    1982.292      342.52      340.90
\par   1982     5    1982.375      342.36      340.82
\par   1982     6    1982.458      341.49      340.72
\par   1982     7    1982.542      339.75      340.61
\par   1982     8    1982.625      338.11      340.40
\par   1982     9    1982.708      338.16      340.54
\par   1982    10    1982.792      339.62      340.96
\par   1982    11    1982.875      340.95      341.28
\par   1982    12    1982.958      341.77      341.53
\par   1983     1    1983.042      342.36      341.71
\par   1983     2    1983.125      342.74      341.71
\par   1983     3    1983.208      343.04      341.70
\par   1983     4    1983.292      343.51      341.93
\par   1983     5    1983.375      343.83      342.29
\par   1983     6    1983.458      343.50      342.69
\par   1983     7    1983.542      342.13      342.90
\par   1983     8    1983.625      340.62      342.85
\par   1983     9    1983.708      340.54      342.95
\par   1983    10    1983.792      341.75      343.15
\par   1983    11    1983.875      342.81      343.16
\par   1983    12    1983.958      343.48      343.26
\par   1984     1    1984.042      344.32      343.66
\par   1984     2    1984.125      344.83      343.83
\par   1984     3    1984.208      344.96      343.61
\par   1984     4    1984.292      345.19      343.56
\par   1984     5    1984.375      345.34      343.79
\par   1984     6    1984.458      344.57      343.80
\par   1984     7    1984.542      343.20      344.01
\par   1984     8    1984.625      342.21      344.50
\par   1984     9    1984.708      342.13      344.58
\par   1984    10    1984.792      342.99      344.37
\par   1984    11    1984.875      344.16      344.47
\par   1984    12    1984.958      345.01      344.72
\par   1985     1    1985.042      345.36      344.67
\par   1985     2    1985.125      345.81      344.78
\par   1985     3    1985.208      346.65      345.33
\par   1985     4    1985.292      346.95      345.34
\par   1985     5    1985.375      346.79      345.22
\par   1985     6    1985.458      346.28      345.48
\par   1985     7    1985.542      344.94      345.76
\par   1985     8    1985.625      343.42      345.73
\par   1985     9    1985.708      343.37      345.82
\par   1985    10    1985.792      344.65      346.04
\par   1985    11    1985.875      345.79      346.12
\par   1985    12    1985.958      346.55      346.25
\par   1986     1    1986.042      347.10      346.42
\par   1986     2    1986.125      347.33      346.33
\par   1986     3    1986.208      347.70      346.38
\par   1986     4    1986.292      348.22      346.60
\par   1986     5    1986.375      348.31      346.75
\par   1986     6    1986.458      347.75      346.98
\par   1986     7    1986.542      346.29      347.13
\par   1986     8    1986.625      344.91      347.20
\par   1986     9    1986.708      344.84      347.24
\par   1986    10    1986.792      346.02      347.39
\par   1986    11    1986.875      347.28      347.62
\par   1986    12    1986.958      347.74      347.45
\par   1987     1    1987.042      348.00      347.22
\par   1987     2    1987.125      348.55      347.46
\par   1987     3    1987.208      349.27      347.85
\par   1987     4    1987.292      349.96      348.28
\par   1987     5    1987.375      350.23      348.66
\par   1987     6    1987.458      349.47      348.80
\par   1987     7    1987.542      347.90      348.88
\par   1987     8    1987.625      346.65      349.03
\par   1987     9    1987.708      346.69      349.14
\par   1987    10    1987.792      347.96      349.35
\par   1987    11    1987.875      349.24      349.57
\par   1987    12    1987.958      350.19      349.88
\par   1988     1    1988.042      350.91      350.12
\par   1988     2    1988.125      351.47      350.39
\par   1988     3    1988.208      351.85      350.38
\par   1988     4    1988.292      352.30      350.52
\par   1988     5    1988.375      352.46      350.83
\par   1988     6    1988.458      351.76      351.06
\par   1988     7    1988.542      350.28      351.27
\par   1988     8    1988.625      349.10      351.55
\par   1988     9    1988.708      349.28      351.79
\par   1988    10    1988.792      350.44      351.86
\par   1988    11    1988.875      351.61      351.96
\par   1988    12    1988.958      352.46      352.18
\par   1989     1    1989.042      352.99      352.17
\par   1989     2    1989.125      353.45      352.34
\par   1989     3    1989.208      354.00      352.57
\par   1989     4    1989.292      354.38      352.60
\par   1989     5    1989.375      354.19      352.51
\par   1989     6    1989.458      353.26      352.57
\par   1989     7    1989.542      351.56      352.59
\par   1989     8    1989.625      350.21      352.70
\par   1989     9    1989.708      350.56      353.10
\par   1989    10    1989.792      351.85      353.28
\par   1989    11    1989.875      353.03      353.38
\par   1989    12    1989.958      353.90      353.59
\par   1990     1    1990.042      354.45      353.70
\par   1990     2    1990.125      354.86      353.79
\par   1990     3    1990.208      355.19      353.77
\par   1990     4    1990.292      355.50      353.73
\par   1990     5    1990.375      355.40      353.73
\par   1990     6    1990.458      354.31      353.66
\par   1990     7    1990.542      352.70      353.79
\par   1990     8    1990.625      351.61      354.11
\par   1990     9    1990.708      351.80      354.32
\par   1990    10    1990.792      353.18      354.57
\par   1990    11    1990.875      354.44      354.72
\par   1990    12    1990.958      355.17      354.72
\par   1991     1    1991.042      355.74      354.97
\par   1991     2    1991.125      356.17      355.06
\par   1991     3    1991.208      356.69      355.26
\par   1991     4    1991.292      357.21      355.46
\par   1991     5    1991.375      357.10      355.47
\par   1991     6    1991.458      356.17      355.57
\par   1991     7    1991.542      354.53      355.64
\par   1991     8    1991.625      353.03      355.54
\par   1991     9    1991.708      352.90      355.43
\par   1991    10    1991.792      354.01      355.40
\par   1991    11    1991.875      355.15      355.40
\par   1991    12    1991.958      355.95      355.46
\par   1992     1    1992.042      356.53      355.74
\par   1992     2    1992.125      356.89      355.76
\par   1992     3    1992.208      357.27      355.80
\par   1992     4    1992.292      357.76      355.97
\par   1992     5    1992.375      357.84      356.20
\par   1992     6    1992.458      356.87      356.29
\par   1992     7    1992.542      355.17      356.32
\par   1992     8    1992.625      353.67      356.23
\par   1992     9    1992.708      353.60      356.16
\par   1992    10    1992.792      354.81      356.20
\par   1992    11    1992.875      355.99      356.23
\par   1992    12    1992.958      356.75      356.26
\par   1993     1    1993.042      357.20      356.36
\par   1993     2    1993.125      357.55      356.39
\par   1993     3    1993.208      357.95      356.50
\par   1993     4    1993.292      358.41      356.64
\par   1993     5    1993.375      358.36      356.71
\par   1993     6    1993.458      357.35      356.69
\par   1993     7    1993.542      355.73      356.75
\par   1993     8    1993.625      354.45      356.91
\par   1993     9    1993.708      354.47      357.05
\par   1993    10    1993.792      355.70      357.17
\par   1993    11    1993.875      356.95      357.30
\par   1993    12    1993.958      357.86      357.49
\par   1994     1    1994.042      358.48      357.63
\par   1994     2    1994.125      359.02      357.86
\par   1994     3    1994.208      359.36      357.91
\par   1994     4    1994.292      359.72      357.93
\par   1994     5    1994.375      359.75      358.08
\par   1994     6    1994.458      358.82      358.11
\par   1994     7    1994.542      357.27      358.26
\par   1994     8    1994.625      356.05      358.55
\par   1994     9    1994.708      356.02      358.67
\par   1994    10    1994.792      357.27      358.80
\par   1994    11    1994.875      358.69      359.04
\par   1994    12    1994.958      359.55      359.15
\par   1995     1    1995.042      360.15      359.31
\par   1995     2    1995.125      360.64      359.53
\par   1995     3    1995.208      361.09      359.72
\par   1995     4    1995.292      361.56      359.86
\par   1995     5    1995.375      361.47      359.84
\par   1995     6    1995.458      360.61      359.92
\par   1995     7    1995.542      359.00      360.00
\par   1995     8    1995.625      357.74      360.21
\par   1995     9    1995.708      358.06      360.65
\par   1995    10    1995.792      359.44      360.90
\par   1995    11    1995.875      360.77      361.05
\par   1995    12    1995.958      361.65      361.18
\par   1996     1    1996.042      362.14      361.22
\par   1996     2    1996.125      362.50      361.32
\par   1996     3    1996.208      362.82      361.40
\par   1996     4    1996.292      363.14      361.42
\par   1996     5    1996.375      363.28      361.68
\par   1996     6    1996.458      362.88      362.22
\par   1996     7    1996.542      361.57      362.61
\par   1996     8    1996.625      360.07      362.57
\par   1996     9    1996.708      359.71      362.32
\par   1996    10    1996.792      360.67      362.15
\par   1996    11    1996.875      361.78      362.08
\par   1996    12    1996.958      362.64      362.20
\par   1997     1    1997.042      363.28      362.33
\par   1997     2    1997.125      363.65      362.47
\par   1997     3    1997.208      364.03      362.62
\par   1997     4    1997.292      364.50      362.81
\par   1997     5    1997.375      364.51      362.94
\par   1997     6    1997.458      363.60      362.97
\par   1997     7    1997.542      361.94      362.97
\par   1997     8    1997.625      360.41      362.90
\par   1997     9    1997.708      360.41      363.01
\par   1997    10    1997.792      361.94      363.42
\par   1997    11    1997.875      363.61      363.89
\par   1997    12    1997.958      364.69      364.23
\par   1998     1    1998.042      365.19      364.26
\par   1998     2    1998.125      365.47      364.31
\par   1998     3    1998.208      365.94      364.53
\par   1998     4    1998.292      366.58      364.90
\par   1998     5    1998.375      366.86      365.32
\par   1998     6    1998.458      366.27      365.67
\par   1998     7    1998.542      364.84      365.89
\par   1998     8    1998.625      363.80      366.28
\par   1998     9    1998.708      364.03      366.62
\par   1998    10    1998.792      365.34      366.78
\par   1998    11    1998.875      366.60      366.85
\par   1998    12    1998.958      367.47      366.97
\par   1999     1    1999.042      368.12      367.18
\par   1999     2    1999.125      368.52      367.37
\par   1999     3    1999.208      368.91      367.52
\par   1999     4    1999.292      369.30      367.65
\par   1999     5    1999.375      369.20      367.70
\par   1999     6    1999.458      368.36      367.79
\par   1999     7    1999.542      366.69      367.74
\par   1999     8    1999.625      365.33      367.78
\par   1999     9    1999.708      365.45      368.00
\par   1999    10    1999.792      366.75      368.18
\par   1999    11    1999.875      368.05      368.28
\par   1999    12    1999.958      368.88      368.36
\par   2000     1    2000.042      369.41      368.50
\par   2000     2    2000.125      369.68      368.54
\par   2000     3    2000.208      370.00      368.60
\par   2000     4    2000.292      370.36      368.69
\par   2000     5    2000.375      370.25      368.72
\par   2000     6    2000.458      369.31      368.79
\par   2000     7    2000.542      367.91      369.05
\par   2000     8    2000.625      366.75      369.26
\par   2000     9    2000.708      366.70      369.25
\par   2000    10    2000.792      367.92      369.30
\par   2000    11    2000.875      369.29      369.46
\par   2000    12    2000.958      370.12      369.54
\par   2001     1    2001.042      370.69      369.79
\par   2001     2    2001.125      371.18      370.03
\par   2001     3    2001.208      371.59      370.17
\par   2001     4    2001.292      371.91      370.24
\par   2001     5    2001.375      371.81      370.29
\par   2001     6    2001.458      370.85      370.33
\par   2001     7    2001.542      369.45      370.57
\par   2001     8    2001.625      368.32      370.79
\par   2001     9    2001.708      368.36      370.89
\par   2001    10    2001.792      369.71      371.10
\par   2001    11    2001.875      371.04      371.25
\par   2001    12    2001.958      371.96      371.44
\par   2002     1    2002.042      372.53      371.56
\par   2002     2    2002.125      372.92      371.67
\par   2002     3    2002.208      373.37      371.85
\par   2002     4    2002.292      373.71      371.96
\par   2002     5    2002.375      373.70      372.13
\par   2002     6    2002.458      372.85      372.31
\par   2002     7    2002.542      371.42      372.56
\par   2002     8    2002.625      370.36      372.89
\par   2002     9    2002.708      370.68      373.30
\par   2002    10    2002.792      371.95      373.44
\par   2002    11    2002.875      373.29      373.58
\par   2002    12    2002.958      374.27      373.81
\par   2003     1    2003.042      374.95      373.93
\par   2003     2    2003.125      375.46      374.15
\par   2003     3    2003.208      375.91      374.33
\par   2003     4    2003.292      376.38      374.60
\par   2003     5    2003.375      376.51      374.92
\par   2003     6    2003.458      375.68      375.14
\par   2003     7    2003.542      374.15      375.30
\par   2003     8    2003.625      372.92      375.50
\par   2003     9    2003.708      373.10      375.77
\par   2003    10    2003.792      374.39      375.91
\par   2003    11    2003.875      375.67      376.00
\par   2003    12    2003.958      376.53      376.10
\par   2004     1    2004.042      377.21      376.23
\par   2004     2    2004.125      377.73      376.42
\par   2004     3    2004.208      378.15      376.56
\par   2004     4    2004.292      378.47      376.69
\par   2004     5    2004.375      378.40      376.81
\par   2004     6    2004.458      377.51      376.97
\par   2004     7    2004.542      375.97      377.16
\par   2004     8    2004.625      374.51      377.14
\par   2004     9    2004.708      374.40      377.06
\par   2004    10    2004.792      375.73      377.22
\par   2004    11    2004.875      377.20      377.50
\par   2004    12    2004.958      378.16      377.68
\par   2005     1    2005.042      378.73      377.76
\par   2005     2    2005.125      379.19      377.88
\par   2005     3    2005.208      379.81      378.22
\par   2005     4    2005.292      380.30      378.50
\par   2005     5    2005.375      380.42      378.81
\par   2005     6    2005.458      379.61      379.02
\par   2005     7    2005.542      377.95      379.11
\par   2005     8    2005.625      376.73      379.36
\par   2005     9    2005.708      376.78      379.48
\par   2005    10    2005.792      378.09      379.64
\par   2005    11    2005.875      379.54      379.87
\par   2005    12    2005.958      380.52      380.04
\par   2006     1    2006.042      381.32      380.31
\par   2006     2    2006.125      381.94      380.57
\par   2006     3    2006.208      382.32      380.69
\par   2006     4    2006.292      382.65      380.82
\par   2006     5    2006.375      382.61      380.95
\par   2006     6    2006.458      381.75      381.14
\par   2006     7    2006.542      380.07      381.27
\par   2006     8    2006.625      378.49      381.20
\par   2006     9    2006.708      378.61      381.38
\par   2006    10    2006.792      380.04      381.62
\par   2006    11    2006.875      381.41      381.74
\par   2006    12    2006.958      382.38      381.90
\par   2007     1    2007.042      383.03      382.00
\par   2007     2    2007.125      383.54      382.14
\par   2007     3    2007.208      384.01      382.36
\par   2007     4    2007.292      384.27      382.44
\par   2007     5    2007.375      384.12      382.49
\par   2007     6    2007.458      383.26      382.69
\par   2007     7    2007.542      381.56      382.82
\par   2007     8    2007.625      380.30      383.06
\par   2007     9    2007.708      380.69      383.46
\par   2007    10    2007.792      382.11      383.65
\par   2007    11    2007.875      383.45      383.74
\par   2007    12    2007.958      384.46      383.95
\par   2008     1    2008.042      385.21      384.19
\par   2008     2    2008.125      385.74      384.35
\par   2008     3    2008.208      386.15      384.53
\par   2008     4    2008.292      386.53      384.73
\par   2008     5    2008.375      386.49      384.86
\par   2008     6    2008.458      385.57      385.01
\par   2008     7    2008.542      384.08      385.40
\par   2008     8    2008.625      382.75      385.55
\par   2008     9    2008.708      382.54      385.28
\par   2008    10    2008.792      383.67      385.14
\par   2008    11    2008.875      385.17      385.40
\par   2008    12    2008.958      386.26      385.72
\par   2009     1    2009.042      387.02      385.98
\par   2009     2    2009.125      387.48      386.05
\par   2009     3    2009.208      387.71      386.05
\par   2009     4    2009.292      387.98      386.17
\par   2009     5    2009.375      387.95      386.35
\par   2009     6    2009.458      386.96      386.46
\par   2009     7    2009.542      385.02      386.43
\par   2009     8    2009.625      383.64      386.51
\par   2009     9    2009.708      383.94      386.67
\par   2009    10    2009.792      385.50      386.92
\par   2009    11    2009.875      386.94      387.13
\par   2009    12    2009.958      387.83      387.27
\par   2010     1    2010.042      388.62      387.60
\par   2010     2    2010.125      389.33      387.93
\par   2010     3    2010.208      389.68      388.03
\par   2010     4    2010.292      389.98      388.17
\par   2010     5    2010.375      389.95      388.36
\par   2010     6    2010.458      389.01      388.51
\par   2010     7    2010.542      387.36      388.75
\par   2010     8    2010.625      386.23      389.05
\par   2010     9    2010.708      386.70      389.40
\par   2010    10    2010.792      388.25      389.68
\par   2010    11    2010.875      389.62      389.80
\par   2010    12    2010.958      390.36      389.82
\par   2011     1    2011.042      390.93      389.88
\par   2011     2    2011.125      391.36      389.93
\par   2011     3    2011.208      391.67      390.03
\par   2011     4    2011.292      392.05      390.24
\par   2011     5    2011.375      392.08      390.46
\par   2011     6    2011.458      391.13      390.63
\par   2011     7    2011.542      389.19      390.56
\par   2011     8    2011.625      387.86      390.64
\par   2011     9    2011.708      388.27      390.98
\par   2011    10    2011.792      389.84      391.31
\par   2011    11    2011.875      391.21      391.43
\par   2011    12    2011.958      392.05      391.54
\par   2012     1    2012.042      392.61      391.55
\par   2012     2    2012.125      393.20      391.78
\par   2012     3    2012.208      393.73      392.09
\par   2012     4    2012.292      393.99      392.19
\par   2012     5    2012.375      393.88      392.28
\par   2012     6    2012.458      392.84      392.35
\par   2012     7    2012.542      391.00      392.43
\par   2012     8    2012.625      389.89      392.73
\par   2012     9    2012.708      390.55      393.27
\par   2012    10    2012.792      392.15      393.58
\par   2012    11    2012.875      393.56      393.73
\par   2012    12    2012.958      394.39      393.82
\par   2013     1    2013.042      395.07      394.09
\par   2013     2    2013.125      395.69      394.33
\par   2013     3    2013.208      396.28      394.67
\par   2013     4    2013.292      396.74      394.93
\par   2013     5    2013.375      396.75      395.14
\par   2013     6    2013.458      395.95      395.44
\par   2013     7    2013.542      394.47      395.82
\par   2013     8    2013.625      393.23      396.00
\par   2013     9    2013.708      393.21      395.88
\par   2013    10    2013.792      394.50      395.93
\par   2013    11    2013.875      395.96      396.15
\par   2013    12    2013.958      396.87      396.34
\par   2014     1    2014.042      397.51      396.43
\par   2014     2    2014.125      397.97      396.54
\par   2014     3    2014.208      398.27      396.60
\par   2014     4    2014.292      398.63      396.78
\par   2014     5    2014.375      398.69      397.04
\par   2014     6    2014.458      397.73      397.16
\par   2014     7    2014.542      396.14      397.46
\par   2014     8    2014.625      395.03      397.83
\par   2014     9    2014.708      395.11      397.89
\par   2014    10    2014.792      396.37      397.91
\par   2014    11    2014.875      397.85      398.15
\par   2014    12    2014.958      398.83      398.36
\par   2015     1    2015.042      399.56      398.51
\par   2015     2    2015.125      400.11      398.68
\par   2015     3    2015.208      400.56      398.85
\par   2015     4    2015.292      400.95      399.08
\par   2015     5    2015.375      400.90      399.25
\par   2015     6    2015.458      400.06      399.49
\par   2015     7    2015.542      398.39      399.67
\par   2015     8    2015.625      397.08      399.85
\par   2015     9    2015.708      397.34      400.14
\par   2015    10    2015.792      398.80      400.37
\par   2015    11    2015.875      400.36      400.68
\par   2015    12    2015.958      401.66      401.18
\par   2016     1    2016.042      402.64      401.61
\par   2016     2    2016.125      403.27      401.89
\par   2016     3    2016.208      403.86      402.19
\par   2016     4    2016.292      404.39      402.53
\par   2016     5    2016.375      404.45      402.80
\par   2016     6    2016.458      403.66      403.06
\par   2016     7    2016.542      402.11      403.33
\par   2016     8    2016.625      400.81      403.53
\par   2016     9    2016.708      400.99      403.79
\par   2016    10    2016.792      402.42      404.02
\par   2016    11    2016.875      403.78      404.11
\par   2016    12    2016.958      404.69      404.22
\par   2017     1    2017.042      405.32      404.24
\par   2017     2    2017.125      405.91      404.48
\par   2017     3    2017.208      406.31      404.62
\par   2017     4    2017.292      406.60      404.73
\par   2017     5    2017.375      406.65      404.99
\par   2017     6    2017.458      405.86      405.27
\par   2017     7    2017.542      404.11      405.38
\par   2017     8    2017.625      402.57      405.39
\par   2017     9    2017.708      402.66      405.50
\par   2017    10    2017.792      404.16      405.73
\par   2017    11    2017.875      405.70      406.00
\par   2017    12    2017.958      406.75      406.25
\par   2018     1    2018.042      407.55      406.53
\par   2018     2    2018.125      408.23      406.86
\par   2018     3    2018.208      408.76      407.14
\par   2018     4    2018.292      409.07      407.21
\par   2018     5    2018.375      408.98      407.31
\par   2018     6    2018.458      408.09      407.49
\par   2018     7    2018.542      406.48      407.70
\par   2018     8    2018.625      405.10      407.86
\par   2018     9    2018.708      405.17      407.98
\par   2018    10    2018.792      406.64      408.21
\par   2018    11    2018.875      408.12      408.40
\par   2018    12    2018.958      409.17      408.68
\par   2019     1    2019.042      409.91      408.88
\par   2019     2    2019.125      410.34      408.98
\par   2019     3    2019.208      410.89      409.27
\par   2019     4    2019.292      411.34      409.48
\par   2019     5    2019.375      411.34      409.67
\par   2019     6    2019.458      410.53      409.93
\par   2019     7    2019.542      408.88      410.11
\par   2019     8    2019.625      407.64      410.40
\par   2019     9    2019.708      407.92      410.72
\par   2019    10    2019.792      409.44      411.01
\par   2019    11    2019.875      410.88      411.16
\par   2019    12    2019.958      411.75      411.25
\par   2020     1    2020.042      412.40      411.37
\par   2020     2    2020.125      412.94      411.58
\par   2020     3    2020.208      413.45      411.82
\par   2020     4    2020.292      413.86      412.01
\par   2020     5    2020.375      413.80      412.14
\par   2020     6    2020.458      412.88      412.28
\par   2020     7    2020.542      411.17      412.39
\par   2020     8    2020.625      409.74      412.50
\par   2020     9    2020.708      410.06      412.86
\par   2020    10    2020.792      411.72      413.29
\par   2020    11    2020.875      413.26      413.54
\par   2020    12    2020.958      414.15      413.66
\par   2021     1    2021.042      414.84      413.81
\par   2021     2    2021.125      415.33      413.97
\par   2021     3    2021.208      415.65      414.03
\par   2021     4    2021.292      416.17      414.32
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1392167 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a076
2bf82c74d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}