{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f446\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f447\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f449\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f450\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f453\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f454\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid10713908 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid10713908 HTML Preformatted Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid10713908 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid10713908 Unresolved Mention;}{\*\cs19 \additive \b \sqformat \spriority22 \styrsid10713908 Strong;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3242557
\rsid10713908}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Timothy Stewart}{\creatim\yr2021\mo7\dy11\hr10\min27}{\revtim\yr2021\mo7\dy11\hr10\min28}
{\version2}{\edmins1}{\nofpages9}{\nofwords4110}{\nofchars23431}{\nofcharsws27487}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10713908 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10713908 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908 
\par Website resource:  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908\charrsid10713908 https://www.cpc.ncep.noaa.gov/data/indices/}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908 " }}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs17\f2\fs20\ul\cf19\insrsid10713908\charrsid12799259 https://www.cpc.ncep.noaa.gov/data/indices/}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908 
\par 
\par Data resource:  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908\charrsid10713908 
https://www.cpc.ncep.noaa.gov/data/indices/sstoi.atl.indices}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908 " }}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs17\f2\fs20\ul\cf19\insrsid10713908\charrsid12799259 
https://www.cpc.ncep.noaa.gov/data/indices/sstoi.atl.indices}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908 
\par 
\par 
\par Description of locations:  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs19\b\f40\cf1\insrsid10713908 \hich\af40\dbch\af31505\loch\f40 \hich\f40 North Atlantic (5-20\'b0\loch\f40 \hich\f40 North, 60-30\'b0\loch\f40 \hich\f40 West), South Atlantic (0-20\'b0
\loch\f40 \hich\f40 South, 30\'b0\loch\f40 \hich\f40 West-10\'b0\loch\f40 \hich\f40 East), Global Tropics (10\'b0\loch\f40 \hich\f40 South-10\'b0\loch\f40 Nor\hich\af40\dbch\af31505\loch\f40 th, 0-360):}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\cs19\b\f40\cf1\insrsid10713908 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid10713908\charrsid10713908 YR MON    NATL    ANOM    SATL    ANOM    TROP    ANOM                          
\par 1982   1   26.00    0.01   25.45   -0.18   27.63   -0.02
\par 1982   2   25.49   -0.09   26.27   -0.31   27.80   -0.07
\par 1982   3   25.52   -0.08   26.80   -0.33   28.15   -0.13
\par 1982   4   25.66   -0.27   26.47   -0.55   28.57   -0.04
\par 1982   5   26.32   -0.05   25.57   -0.63   28.58    0.09
\par 1982   6   26.73   -0.05   24.46   -0.48   28.08    0.10
\par 1982   7   26.98   -0.25   23.26   -0.51   27.40   -0.05
\par 1982   8   27.46   -0.31   22.28   -0.81   27.16    0.00
\par 1982   9   27.82   -0.33   22.52   -0.51   27.33    0.09
\par 1982  10   27.58   -0.52   23.05   -0.33   27.73    0.26
\par 1982  11   27.00   -0.62   23.56   -0.42   28.00    0.35
\par 1982  12   26.13   -0.69   24.39   -0.34   28.20    0.55
\par 1983   1   25.54   -0.45   25.72    0.09   28.25    0.60
\par 1983   2   25.53   -0.05   26.67    0.09   28.42    0.55
\par 1983   3   26.02    0.42   26.84   -0.29   28.70    0.42
\par 1983   4   26.52    0.59   26.59   -0.43   28.93    0.32
\par 1983   5   26.78    0.41   25.55   -0.65   28.78    0.29
\par 1983   6   27.18    0.40   24.28   -0.66   28.33    0.35
\par 1983   7   27.21   -0.02   23.24   -0.53   27.64    0.19
\par 1983   8   27.56   -0.21   22.79   -0.30   27.29    0.13
\par 1983   9   27.82   -0.33   22.83   -0.20   27.22   -0.02
\par 1983  10   27.54   -0.56   23.01   -0.37   27.27   -0.20
\par 1983  11   27.31   -0.31   23.87   -0.11   27.36   -0.29
\par 1983  12   26.75   -0.07   24.88    0.15   27.44   -0.21
\par 1984   1   25.87   -0.12   26.00    0.37   27.40   -0.25
\par 1984   2   25.41   -0.17   26.99    0.41   27.60   -0.27
\par 1984   3   25.29   -0.31   27.53    0.40   28.09   -0.19
\par 1984   4   25.45   -0.48   27.24    0.22   28.35   -0.26
\par 1984   5   25.88   -0.49   26.30    0.10   28.08   -0.41
\par 1984   6   26.35   -0.43   25.28    0.34   27.53   -0.45
\par 1984   7   26.58   -0.65   24.07    0.30   27.14   -0.31
\par 1984   8   27.14   -0.63   23.68    0.59   26.89   -0.27
\par 1984   9   27.60   -0.55   23.65    0.62   27.11   -0.13
\par 1984  10   27.45   -0.65   23.76    0.38   27.16   -0.31
\par 1984  11   26.89   -0.73   24.18    0.20   27.27   -0.38
\par 1984  12   26.12   -0.70   24.89    0.16   27.11   -0.54
\par 1985   1   25.53   -0.46   25.84    0.21   27.24   -0.41
\par 1985   2   25.15   -0.43   26.83    0.25   27.47   -0.40
\par 1985   3   24.93   -0.67   27.06   -0.07   27.82   -0.46
\par 1985   4   25.23   -0.70   26.91   -0.11   28.20   -0.41
\par 1985   5   25.64   -0.73   26.13   -0.07   28.07   -0.42
\par 1985   6   26.36   -0.42   24.80   -0.14   27.51   -0.47
\par 1985   7   27.01   -0.22   23.79    0.02   27.09   -0.36
\par 1985   8   27.52   -0.25   23.16    0.07   26.83   -0.33
\par 1985   9   27.87   -0.28   22.99   -0.04   26.91   -0.33
\par 1985  10   27.58   -0.52   23.47    0.09   27.12   -0.35
\par 1985  11   27.34   -0.28   24.11    0.13   27.38   -0.27
\par 1985  12   26.39   -0.43   24.74    0.01   27.38   -0.27
\par 1986   1   25.43   -0.56   25.56   -0.07   27.31   -0.34
\par 1986   2   25.21   -0.37   26.76    0.18   27.67   -0.20
\par 1986   3   25.20   -0.40   27.22    0.09   28.04   -0.24
\par 1986   4   25.34   -0.59   27.03    0.01   28.36   -0.25
\par 1986   5   25.76   -0.61   26.29    0.09   28.29   -0.20
\par 1986   6   26.13   -0.65   25.13    0.19   27.85   -0.13
\par 1986   7   26.61   -0.62   23.82    0.05   27.34   -0.11
\par 1986   8   27.16   -0.61   23.22    0.13   27.06   -0.10
\par 1986   9   27.63   -0.52   23.17    0.14   27.20   -0.04
\par 1986  10   27.52   -0.58   23.36   -0.02   27.50    0.03
\par 1986  11   27.24   -0.38   23.80   -0.18   27.74    0.09
\par 1986  12   25.96   -0.86   24.62   -0.11   27.74    0.09
\par 1987   1   25.54   -0.45   25.46   -0.17   27.78    0.13
\par 1987   2   25.34   -0.24   26.43   -0.15   27.98    0.11
\par 1987   3   25.68    0.08   26.97   -0.16   28.53    0.25
\par 1987   4   26.18    0.25   26.96   -0.06   28.82    0.21
\par 1987   5   26.57    0.20   26.29    0.09   28.78    0.29
\par 1987   6   27.31    0.53   25.12    0.18   28.36    0.38
\par 1987   7   27.41    0.18   24.01    0.24   27.85    0.40
\par 1987   8   28.09    0.32   23.24    0.15   27.61    0.45
\par 1987   9   28.31    0.16   23.16    0.13   27.74    0.50
\par 1987  10   28.39    0.29   23.60    0.22   27.91    0.44
\par 1987  11   27.94    0.32   24.44    0.46   28.15    0.50
\par 1987  12   27.25    0.43   24.90    0.17   28.11    0.46
\par 1988   1   26.21    0.22   26.12    0.49   28.04    0.39
\par 1988   2   25.62    0.04   26.93    0.35   28.12    0.25
\par 1988   3   25.82    0.22   27.55    0.42   28.46    0.18
\par 1988   4   26.12    0.19   27.39    0.37   28.60   -0.01
\par 1988   5   26.37    0.00   26.69    0.49   28.29   -0.20
\par 1988   6   27.09    0.31   25.47    0.53   27.68   -0.30
\par 1988   7   27.47    0.24   24.18    0.41   27.13   -0.32
\par 1988   8   27.73   -0.04   23.43    0.34   26.88   -0.28
\par 1988   9   28.06   -0.09   23.15    0.12   26.97   -0.27
\par 1988  10   27.80   -0.30   23.53    0.15   27.05   -0.42
\par 1988  11   27.35   -0.27   23.97   -0.01   27.08   -0.57
\par 1988  12   26.41   -0.41   24.80    0.07   27.03   -0.62
\par 1989   1   25.43   -0.56   26.09    0.46   27.12   -0.53
\par 1989   2   25.08   -0.50   26.74    0.16   27.38   -0.49
\par 1989   3   24.79   -0.81   27.28    0.15   27.79   -0.49
\par 1989   4   25.09   -0.84   27.16    0.14   28.21   -0.40
\par 1989   5   25.52   -0.85   26.38    0.18   28.16   -0.33
\par 1989   6   26.38   -0.40   25.09    0.15   27.66   -0.32
\par 1989   7   27.29    0.06   23.91    0.14   27.28   -0.17
\par 1989   8   27.94    0.17   23.42    0.33   27.02   -0.14
\par 1989   9   27.89   -0.26   23.18    0.15   27.12   -0.12
\par 1989  10   27.89   -0.21   23.50    0.12   27.34   -0.13
\par 1989  11   27.43   -0.19   23.80   -0.18   27.51   -0.14
\par 1989  12   26.81   -0.01   24.23   -0.50   27.50   -0.15
\par 1990   1   25.76   -0.23   25.06   -0.57   27.52   -0.13
\par 1990   2   25.43   -0.15   26.44   -0.14   27.92    0.05
\par 1990   3   25.39   -0.21   27.17    0.04   28.29    0.01
\par 1990   4   25.98    0.05   27.13    0.11   28.66    0.05
\par 1990   5   26.55    0.18   26.00   -0.20   28.51    0.02
\par 1990   6   26.69   -0.09   25.00    0.06   27.93   -0.05
\par 1990   7   27.26    0.03   23.65   -0.12   27.38   -0.07
\par 1990   8   27.72   -0.05   22.86   -0.23   27.16    0.00
\par 1990   9   28.22    0.07   22.98   -0.05   27.23   -0.01
\par 1990  10   28.18    0.08   23.45    0.07   27.52    0.05
\par 1990  11   27.57   -0.05   24.04    0.06   27.68    0.03
\par 1990  12   26.78   -0.04   24.84    0.11   27.72    0.07
\par 1991   1   25.80   -0.19   25.48   -0.15   27.73    0.08
\par 1991   2   25.41   -0.17   26.37   -0.21   27.88    0.01
\par 1991   3   25.21   -0.39   27.04   -0.09   28.29    0.01
\par 1991   4   25.49   -0.44   27.09    0.07   28.70    0.09
\par 1991   5   25.96   -0.41   26.51    0.31   28.70    0.21
\par 1991   6   26.23   -0.55   25.04    0.10   28.20    0.22
\par 1991   7   26.66   -0.57   23.62   -0.15   27.63    0.18
\par 1991   8   27.16   -0.61   22.89   -0.20   27.23    0.07
\par 1991   9   27.71   -0.44   22.65   -0.38   27.21   -0.03
\par 1991  10   27.65   -0.45   23.00   -0.38   27.50    0.03
\par 1991  11   27.22   -0.40   23.44   -0.54   27.71    0.06
\par 1991  12   26.56   -0.26   24.56   -0.17   27.79    0.14
\par 1992   1   25.82   -0.17   25.35   -0.28   27.75    0.10
\par 1992   2   25.40   -0.18   26.17   -0.41   28.03    0.16
\par 1992   3   25.31   -0.29   26.39   -0.74   28.37    0.09
\par 1992   4   25.62   -0.31   26.14   -0.88   28.78    0.17
\par 1992   5   26.21   -0.16   25.24   -0.96   28.71    0.22
\par 1992   6   26.54   -0.24   23.90   -1.04   28.00    0.02
\par 1992   7   26.99   -0.24   22.96   -0.81   27.40   -0.05
\par 1992   8   27.44   -0.33   22.32   -0.77   26.95   -0.21
\par 1992   9   27.81   -0.34   22.36   -0.67   27.06   -0.18
\par 1992  10   27.73   -0.37   22.61   -0.77   27.26   -0.21
\par 1992  11   27.28   -0.34   23.16   -0.82   27.44   -0.21
\par 1992  12   26.38   -0.44   24.04   -0.69   27.45   -0.20
\par 1993   1   25.77   -0.22   25.14   -0.49   27.51   -0.14
\par 1993   2   25.30   -0.28   26.18   -0.40   27.76   -0.11
\par 1993   3   25.28   -0.32   26.77   -0.36   28.18   -0.10
\par 1993   4   25.71   -0.22   26.91   -0.11   28.65    0.04
\par 1993   5   26.26   -0.11   25.93   -0.27   28.62    0.13
\par 1993   6   26.70   -0.08   24.72   -0.22   28.04    0.06
\par 1993   7   26.90   -0.33   23.68   -0.09   27.41   -0.04
\par 1993   8   27.35   -0.42   22.96   -0.13   27.04   -0.12
\par 1993   9   27.86   -0.29   23.44    0.41   27.20   -0.04
\par 1993  10   27.83   -0.27   23.80    0.42   27.44   -0.03
\par 1993  11   27.21   -0.41   24.56    0.58   27.75    0.10
\par 1993  12   26.37   -0.45   25.19    0.46   27.70    0.05
\par 1994   1   25.46   -0.53   25.73    0.10   27.67    0.02
\par 1994   2   25.04   -0.54   26.46   -0.12   27.78   -0.09
\par 1994   3   25.01   -0.59   27.19    0.06   28.18   -0.10
\par 1994   4   25.33   -0.60   27.16    0.14   28.56   -0.05
\par 1994   5   25.68   -0.69   26.28    0.08   28.43   -0.06
\par 1994   6   26.04   -0.74   24.71   -0.23   27.91   -0.07
\par 1994   7   26.59   -0.64   23.32   -0.45   27.31   -0.14
\par 1994   8   27.29   -0.48   22.89   -0.20   27.07   -0.09
\par 1994   9   27.67   -0.48   22.75   -0.28   27.07   -0.17
\par 1994  10   27.80   -0.30   23.12   -0.26   27.52    0.05
\par 1994  11   27.37   -0.25   24.01    0.03   27.87    0.22
\par 1994  12   26.42   -0.40   24.63   -0.10   27.89    0.24
\par 1995   1   25.89   -0.10   25.64    0.01   27.91    0.26
\par 1995   2   25.47   -0.11   26.86    0.28   28.10    0.23
\par 1995   3   25.60    0.00   27.63    0.50   28.40    0.12
\par 1995   4   26.19    0.26   27.55    0.53   28.63    0.02
\par 1995   5   26.76    0.39   26.58    0.38   28.51    0.02
\par 1995   6   27.05    0.27   25.33    0.39   28.10    0.12
\par 1995   7   27.49    0.26   23.93    0.16   27.55    0.10
\par 1995   8   28.07    0.30   22.96   -0.13   27.10   -0.06
\par 1995   9   28.36    0.21   22.86   -0.17   27.11   -0.13
\par 1995  10   28.49    0.39   23.17   -0.21   27.29   -0.18
\par 1995  11   28.06    0.44   23.82   -0.16   27.46   -0.19
\par 1995  12   27.33    0.51   24.52   -0.21   27.43   -0.22
\par 1996   1   26.68    0.69   25.60   -0.03   27.48   -0.17
\par 1996   2   26.16    0.58   26.84    0.26   27.72   -0.15
\par 1996   3   25.95    0.35   27.29    0.16   28.16   -0.12
\par 1996   4   26.24    0.31   27.43    0.41   28.46   -0.15
\par 1996   5   26.59    0.22   26.68    0.48   28.32   -0.17
\par 1996   6   26.82    0.04   25.47    0.53   27.91   -0.07
\par 1996   7   27.15   -0.08   24.22    0.45   27.41   -0.04
\par 1996   8   27.74   -0.03   23.39    0.30   27.11   -0.05
\par 1996   9   28.17    0.02   23.13    0.10   27.16   -0.08
\par 1996  10   28.01   -0.09   23.31   -0.07   27.33   -0.14
\par 1996  11   27.34   -0.28   23.77   -0.21   27.46   -0.19
\par 1996  12   26.77   -0.05   24.29   -0.44   27.38   -0.27
\par 1997   1   26.19    0.20   24.83   -0.80   27.38   -0.27
\par 1997   2   25.60    0.02   25.76   -0.82   27.63   -0.24
\par 1997   3   25.33   -0.27   26.26   -0.87   28.16   -0.12
\par 1997   4   25.99    0.06   26.03   -0.99   28.63    0.02
\par 1997   5   26.44    0.07   25.22   -0.98   28.64    0.15
\par 1997   6   26.88    0.10   24.02   -0.92   28.29    0.31
\par 1997   7   27.38    0.15   23.17   -0.60   27.85    0.40
\par 1997   8   27.80    0.03   22.69   -0.40   27.63    0.47
\par 1997   9   28.18    0.03   22.90   -0.13   27.76    0.52
\par 1997  10   28.48    0.38   23.75    0.37   28.12    0.65
\par 1997  11   28.00    0.38   24.65    0.67   28.42    0.77
\par 1997  12   27.00    0.18   25.55    0.82   28.54    0.89
\par 1998   1   26.22    0.23   26.36    0.73   28.56    0.91
\par 1998   2   26.10    0.52   27.01    0.43   28.76    0.89
\par 1998   3   26.13    0.53   27.40    0.27   29.01    0.73
\par 1998   4   26.48    0.55   27.29    0.27   29.22    0.61
\par 1998   5   27.13    0.76   26.48    0.28   29.08    0.59
\par 1998   6   27.40    0.62   25.30    0.36   28.35    0.37
\par 1998   7   27.88    0.65   24.26    0.49   27.75    0.30
\par 1998   8   28.35    0.58   23.22    0.13   27.35    0.19
\par 1998   9   28.60    0.45   23.15    0.12   27.34    0.10
\par 1998  10   28.46    0.36   23.36   -0.02   27.45   -0.02
\par 1998  11   27.89    0.27   24.12    0.14   27.55   -0.10
\par 1998  12   27.01    0.19   24.57   -0.16   27.38   -0.27
\par 1999   1   25.77   -0.22   25.28   -0.35   27.33   -0.32
\par 1999   2   25.42   -0.16   26.31   -0.27   27.59   -0.28
\par 1999   3   25.49   -0.11   27.00   -0.13   28.08   -0.20
\par 1999   4   25.80   -0.13   27.23    0.21   28.24   -0.37
\par 1999   5   26.27   -0.10   26.43    0.23   28.16   -0.33
\par 1999   6   26.61   -0.17   25.11    0.17   27.66   -0.32
\par 1999   7   27.27    0.04   24.19    0.42   27.22   -0.23
\par 1999   8   27.87    0.10   23.33    0.24   26.88   -0.28
\par 1999   9   28.25    0.10   23.07    0.04   26.92   -0.32
\par 1999  10   28.15    0.05   23.45    0.07   27.10   -0.37
\par 1999  11   27.70    0.08   24.01    0.03   27.23   -0.42
\par 1999  12   27.17    0.35   24.92    0.19   27.25   -0.40
\par 2000   1   25.98   -0.01   25.62   -0.01   27.23   -0.42
\par 2000   2   25.37   -0.21   26.72    0.14   27.50   -0.37
\par 2000   3   25.39   -0.21   27.08   -0.05   27.94   -0.34
\par 2000   4   25.60   -0.33   27.06    0.04   28.42   -0.19
\par 2000   5   26.06   -0.31   26.27    0.07   28.30   -0.19
\par 2000   6   26.45   -0.33   24.96    0.02   27.71   -0.27
\par 2000   7   27.00   -0.23   23.70   -0.07   27.25   -0.20
\par 2000   8   27.68   -0.09   23.19    0.10   27.05   -0.11
\par 2000   9   27.91   -0.24   23.02   -0.01   27.14   -0.10
\par 2000  10   28.06   -0.04   23.38    0.00   27.33   -0.14
\par 2000  11   27.44   -0.18   23.90   -0.08   27.50   -0.15
\par 2000  12   26.22   -0.60   24.45   -0.28   27.43   -0.22
\par 2001   1   25.50   -0.49   25.44   -0.19   27.44   -0.21
\par 2001   2   25.16   -0.42   26.29   -0.29   27.73   -0.14
\par 2001   3   25.41   -0.19   26.98   -0.15   28.32    0.04
\par 2001   4   25.65   -0.28   27.03    0.01   28.65    0.04
\par 2001   5   26.14   -0.23   26.47    0.27   28.49    0.00
\par 2001   6   26.61   -0.17   25.07    0.13   28.02    0.04
\par 2001   7   27.24    0.01   23.69   -0.08   27.48    0.03
\par 2001   8   27.77    0.00   23.01   -0.08   27.16    0.00
\par 2001   9   28.27    0.12   22.84   -0.19   27.26    0.02
\par 2001  10   28.09   -0.01   23.32   -0.06   27.52    0.05
\par 2001  11   28.03    0.41   23.88   -0.10   27.61   -0.04
\par 2001  12   27.32    0.50   24.39   -0.34   27.59   -0.06
\par 2002   1   26.54    0.55   25.28   -0.35   27.67    0.02
\par 2002   2   25.91    0.33   26.10   -0.48   27.89    0.02
\par 2002   3   25.91    0.31   26.95   -0.18   28.41    0.13
\par 2002   4   25.96    0.03   27.11    0.09   28.79    0.18
\par 2002   5   26.15   -0.22   26.42    0.22   28.67    0.18
\par 2002   6   26.47   -0.31   24.92   -0.02   28.24    0.26
\par 2002   7   26.90   -0.33   23.64   -0.13   27.66    0.21
\par 2002   8   27.58   -0.19   22.88   -0.21   27.35    0.19
\par 2002   9   27.93   -0.22   22.77   -0.26   27.43    0.19
\par 2002  10   28.19    0.09   23.26   -0.12   27.76    0.29
\par 2002  11   27.54   -0.08   23.61   -0.37   28.05    0.40
\par 2002  12   26.61   -0.21   24.67   -0.06   28.12    0.47
\par 2003   1   25.91   -0.08   25.78    0.15   28.00    0.35
\par 2003   2   25.51   -0.07   26.90    0.32   28.18    0.31
\par 2003   3   25.43   -0.17   27.49    0.36   28.56    0.28
\par 2003   4   25.76   -0.17   27.17    0.15   28.79    0.18
\par 2003   5   26.14   -0.23   26.21    0.01   28.44   -0.05
\par 2003   6   26.62   -0.16   24.85   -0.09   28.02    0.04
\par 2003   7   27.30    0.07   24.08    0.31   27.61    0.16
\par 2003   8   28.13    0.36   23.58    0.49   27.36    0.20
\par 2003   9   28.63    0.48   23.41    0.38   27.47    0.23
\par 2003  10   28.65    0.55   23.75    0.37   27.78    0.31
\par 2003  11   27.99    0.37   24.40    0.42   27.96    0.31
\par 2003  12   27.30    0.48   25.15    0.42   27.92    0.27
\par 2004   1   26.47    0.48   25.83    0.20   27.99    0.34
\par 2004   2   25.90    0.32   26.45   -0.13   28.09    0.22
\par 2004   3   25.77    0.17   26.72   -0.41   28.37    0.09
\par 2004   4   26.32    0.39   26.40   -0.62   28.73    0.12
\par 2004   5   26.50    0.13   25.72   -0.48   28.44   -0.05
\par 2004   6   26.88    0.10   24.58   -0.36   27.88   -0.10
\par 2004   7   27.44    0.21   23.68   -0.09   27.42   -0.03
\par 2004   8   28.20    0.43   23.17    0.08   27.20    0.04
\par 2004   9   28.65    0.50   23.21    0.18   27.48    0.24
\par 2004  10   28.54    0.44   23.20   -0.18   27.69    0.22
\par 2004  11   28.25    0.63   23.91   -0.07   27.99    0.34
\par 2004  12   27.56    0.74   24.90    0.17   28.06    0.41
\par 2005   1   26.84    0.85   26.07    0.44   28.01    0.36
\par 2005   2   26.52    0.94   27.03    0.45   28.11    0.24
\par 2005   3   26.63    1.03   27.42    0.29   28.53    0.25
\par 2005   4   26.79    0.86   26.93   -0.09   28.79    0.18
\par 2005   5   27.41    1.04   25.85   -0.35   28.68    0.19
\par 2005   6   27.82    1.04   24.41   -0.53   28.11    0.13
\par 2005   7   28.06    0.83   23.45   -0.32   27.58    0.13
\par 2005   8   28.46    0.69   22.98   -0.11   27.34    0.18
\par 2005   9   28.75    0.60   22.94   -0.09   27.32    0.08
\par 2005  10   28.57    0.47   23.34   -0.04   27.57    0.10
\par 2005  11   27.95    0.33   23.89   -0.09   27.61   -0.04
\par 2005  12   27.32    0.50   24.58   -0.15   27.56   -0.09
\par 2006   1   26.38    0.39   25.41   -0.22   27.51   -0.14
\par 2006   2   25.77    0.19   26.68    0.10   27.81   -0.06
\par 2006   3   25.73    0.13   27.38    0.25   28.20   -0.08
\par 2006   4   26.23    0.30   27.18    0.16   28.56   -0.05
\par 2006   5   26.73    0.36   26.42    0.22   28.59    0.10
\par 2006   6   27.03    0.25   25.32    0.38   28.14    0.16
\par 2006   7   27.30    0.07   24.10    0.33   27.57    0.12
\par 2006   8   28.05    0.28   23.32    0.23   27.37    0.21
\par 2006   9   28.60    0.45   23.21    0.18   27.51    0.27
\par 2006  10   28.64    0.54   23.45    0.07   27.75    0.28
\par 2006  11   28.03    0.41   24.01    0.03   28.06    0.41
\par 2006  12   27.09    0.27   24.83    0.10   28.14    0.49
\par 2007   1   26.33    0.34   25.73    0.10   28.02    0.37
\par 2007   2   26.11    0.53   26.58    0.00   28.10    0.23
\par 2007   3   25.84    0.24   27.04   -0.09   28.36    0.08
\par 2007   4   26.26    0.33   27.09    0.07   28.69    0.08
\par 2007   5   26.42    0.05   26.27    0.07   28.47   -0.02
\par 2007   6   26.82    0.04   25.12    0.18   28.04    0.06
\par 2007   7   27.21   -0.02   23.84    0.07   27.41   -0.04
\par 2007   8   27.68   -0.09   23.06   -0.03   27.06   -0.10
\par 2007   9   28.03   -0.12   23.11    0.08   27.03   -0.21
\par 2007  10   28.05   -0.05   23.25   -0.13   27.16   -0.31
\par 2007  11   27.63    0.01   23.89   -0.09   27.19   -0.46
\par 2007  12   26.76   -0.06   24.71   -0.02   27.23   -0.42
\par 2008   1   25.97   -0.02   25.65    0.02   27.19   -0.46
\par 2008   2   25.41   -0.17   26.86    0.28   27.42   -0.45
\par 2008   3   25.48   -0.12   27.61    0.48   27.97   -0.31
\par 2008   4   25.67   -0.26   27.50    0.48   28.29   -0.32
\par 2008   5   26.28   -0.09   26.82    0.62   28.24   -0.25
\par 2008   6   26.81    0.03   25.42    0.48   27.82   -0.16
\par 2008   7   27.39    0.16   24.23    0.46   27.44   -0.01
\par 2008   8   28.08    0.31   23.44    0.35   27.26    0.10
\par 2008   9   28.61    0.46   23.17    0.14   27.33    0.09
\par 2008  10   28.56    0.46   23.47    0.09   27.54    0.07
\par 2008  11   27.92    0.30   24.00    0.02   27.59   -0.06
\par 2008  12   27.22    0.40   24.93    0.20   27.53   -0.12
\par 2009   1   26.20    0.21   25.81    0.19   27.50   -0.16
\par 2009   2   25.43   -0.15   26.77    0.19   27.70   -0.16
\par 2009   3   25.42   -0.18   27.50    0.38   28.15   -0.13
\par 2009   4   25.84   -0.09   27.50    0.48   28.60   -0.01
\par 2009   5   26.07   -0.30   26.85    0.65   28.69    0.20
\par 2009   6   26.58   -0.20   25.32    0.38   28.32    0.33
\par 2009   7   27.33    0.10   23.95    0.18   27.79    0.33
\par 2009   8   27.87    0.10   23.22    0.13   27.54    0.38
\par 2009   9   28.37    0.23   23.15    0.13   27.56    0.31
\par 2009  10   28.43    0.34   23.57    0.20   27.87    0.40
\par 2009  11   27.91    0.29   24.08    0.11   28.08    0.43
\par 2009  12   27.07    0.25   25.13    0.41   28.17    0.52
\par 2010   1   26.51    0.52   26.25    0.63   28.15    0.50
\par 2010   2   26.48    0.90   27.02    0.45   28.34    0.47
\par 2010   3   26.77    1.17   27.87    0.75   28.79    0.52
\par 2010   4   27.23    1.30   27.59    0.58   29.14    0.53
\par 2010   5   27.66    1.29   26.63    0.43   28.83    0.34
\par 2010   6   27.97    1.19   25.53    0.59   28.20    0.21
\par 2010   7   28.29    1.06   24.12    0.35   27.48    0.02
\par 2010   8   28.59    0.82   23.25    0.16   27.02   -0.15
\par 2010   9   28.92    0.77   23.12    0.10   27.02   -0.22
\par 2010  10   28.77    0.68   23.58    0.20   27.14   -0.33
\par 2010  11   28.28    0.65   24.18    0.21   27.31   -0.35
\par 2010  12   27.62    0.80   24.87    0.15   27.22   -0.43
\par 2011   1   26.72    0.73   25.91    0.29   27.22   -0.44
\par 2011   2   26.03    0.45   27.02    0.45   27.60   -0.27
\par 2011   3   26.04    0.45   27.58    0.46   28.05   -0.22
\par 2011   4   26.37    0.44   27.50    0.49   28.44   -0.17
\par 2011   5   26.92    0.56   26.41    0.21   28.40   -0.09
\par 2011   6   27.57    0.79   24.95    0.01   27.94   -0.05
\par 2011   7   27.69    0.46   23.89    0.11   27.42   -0.04
\par 2011   8   28.23    0.46   23.24    0.15   27.10   -0.06
\par 2011   9   28.43    0.28   23.04    0.02   27.07   -0.18
\par 2011  10   28.25    0.16   23.42    0.04   27.30   -0.17
\par 2011  11   27.78    0.15   23.73   -0.24   27.45   -0.20
\par 2011  12   27.11    0.29   23.98   -0.74   27.35   -0.30
\par 2012   1   26.15    0.16   24.83   -0.79   27.32   -0.33
\par 2012   2   25.62    0.03   25.87   -0.70   27.65   -0.21
\par 2012   3   25.32   -0.27   26.77   -0.35   28.03   -0.25
\par 2012   4   25.87   -0.06   26.54   -0.47   28.54   -0.07
\par 2012   5   26.39    0.02   25.96   -0.24   28.55    0.06
\par 2012   6   26.87    0.09   24.67   -0.27   28.09    0.10
\par 2012   7   27.47    0.24   23.47   -0.30   27.60    0.14
\par 2012   8   28.00    0.23   22.82   -0.27   27.38    0.21
\par 2012   9   28.51    0.36   22.72   -0.31   27.42    0.17
\par 2012  10   28.53    0.44   22.98   -0.39   27.63    0.16
\par 2012  11   28.34    0.71   23.67   -0.29   27.86    0.21
\par 2012  12   27.40    0.58   24.66   -0.06   27.81    0.16
\par 2013   1   26.34    0.35   25.71    0.09   27.76    0.11
\par 2013   2   25.84    0.26   26.51   -0.06   27.97    0.10
\par 2013   3   26.14    0.54   27.02   -0.10   28.41    0.14
\par 2013   4   26.34    0.41   27.09    0.07   28.75    0.14
\par 2013   5   26.82    0.46   26.39    0.19   28.45   -0.04
\par 2013   6   27.03    0.25   24.98    0.03   27.90   -0.09
\par 2013   7   27.40    0.17   23.74   -0.03   27.36   -0.10
\par 2013   8   28.05    0.28   23.17    0.09   27.17    0.01
\par 2013   9   28.62    0.47   22.86   -0.16   27.28    0.04
\par 2013  10   28.48    0.39   23.19   -0.18   27.52    0.05
\par 2013  11   27.69    0.06   23.64   -0.33   27.75    0.10
\par 2013  12   26.86    0.04   24.60   -0.12   27.74    0.09
\par 2014   1   25.94   -0.05   25.53   -0.09   27.64   -0.02
\par 2014   2   25.38   -0.21   26.71    0.14   27.79   -0.07
\par 2014   3   25.28   -0.32   27.17    0.05   28.27   -0.01
\par 2014   4   25.63   -0.30   27.16    0.14   28.77    0.16
\par 2014   5   26.03   -0.34   26.59    0.39   28.88    0.39
\par 2014   6   26.47   -0.31   25.25    0.31   28.40    0.41
\par 2014   7   26.91   -0.32   23.79    0.02   27.70    0.23
\par 2014   8   27.54   -0.23   23.05   -0.03   27.45    0.28
\par 2014   9   28.22    0.07   22.99   -0.04   27.50    0.25
\par 2014  10   28.38    0.28   23.34   -0.04   27.79    0.32
\par 2014  11   27.73    0.11   23.52   -0.45   27.97    0.32
\par 2014  12   26.84    0.02   24.35   -0.37   27.95    0.30
\par 2015   1   26.06    0.07   25.67    0.05   27.87    0.22
\par 2015   2   25.83    0.25   26.69    0.12   28.08    0.22
\par 2015   3   25.43   -0.17   27.15    0.03   28.50    0.22
\par 2015   4   25.62   -0.31   27.26    0.24   28.97    0.36
\par 2015   5   26.00   -0.37   26.64    0.45   29.07    0.58
\par 2015   6   26.38   -0.40   24.94   -0.00   28.57    0.58
\par 2015   7   26.91   -0.32   23.63   -0.15   28.13    0.66
\par 2015   8   27.79    0.02   22.71   -0.38   27.82    0.65
\par 2015   9   28.61    0.46   22.77   -0.26   27.96    0.71
\par 2015  10   28.76    0.66   23.30   -0.07   28.22    0.75
\par 2015  11   27.87    0.25   24.08    0.12   28.58    0.93
\par 2015  12   26.87    0.05   25.15    0.43   28.67    1.02
\par 2016   1   26.23    0.24   26.26    0.63   28.65    1.00
\par 2016   2   25.85    0.27   27.07    0.50   28.64    0.78
\par 2016   3   25.96    0.37   27.44    0.32   29.07    0.80
\par 2016   4   26.24    0.31   27.15    0.14   29.25    0.64
\par 2016   5   26.82    0.45   26.28    0.08   28.99    0.49
\par 2016   6   27.14    0.36   25.38    0.44   28.40    0.41
\par 2016   7   27.63    0.40   24.25    0.48   27.74    0.28
\par 2016   8   28.18    0.41   23.41    0.33   27.40    0.23
\par 2016   9   28.59    0.44   23.14    0.12   27.43    0.18
\par 2016  10   28.51    0.41   23.55    0.18   27.63    0.16
\par 2016  11   28.25    0.62   24.20    0.24   27.80    0.15
\par 2016  12   27.41    0.59   25.24    0.51   27.85    0.20
\par 2017   1   26.35    0.36   26.04    0.41   27.86    0.20
\par 2017   2   25.86    0.28   26.61    0.04   28.14    0.28
\par 2017   3   25.68    0.08   27.19    0.07   28.57    0.30
\par 2017   4   26.21    0.28   27.23    0.21   28.91    0.30
\par 2017   5   26.85    0.49   26.41    0.21   28.83    0.34
\par 2017   6   27.28    0.50   25.40    0.46   28.31    0.32
\par 2017   7   27.82    0.59   23.88    0.11   27.75    0.29
\par 2017   8   28.28    0.51   23.38    0.29   27.42    0.25
\par 2017   9   28.54    0.39   23.15    0.13   27.36    0.11
\par 2017  10   28.27    0.18   23.57    0.20   27.54    0.07
\par 2017  11   27.85    0.22   23.99    0.03   27.70    0.05
\par 2017  12   27.31    0.49   24.46   -0.26   27.58   -0.07
\par 2018   1   26.26    0.27   25.56   -0.06   27.54   -0.11
\par 2018   2   25.55   -0.04   26.27   -0.30   27.72   -0.14
\par 2018   3   25.65    0.05   26.74   -0.38   28.19   -0.09
\par 2018   4   25.69   -0.24   26.95   -0.06   28.58   -0.03
\par 2018   5   25.91   -0.46   26.13   -0.07   28.49   -0.01
\par 2018   6   26.09   -0.69   25.13    0.19   28.03    0.04
\par 2018   7   26.74   -0.49   23.83    0.05   27.58    0.12
\par 2018   8   27.55   -0.22   22.92   -0.17   27.31    0.14
\par 2018   9   28.21    0.06   22.93   -0.09   27.43    0.18
\par 2018  10   27.99   -0.11   23.43    0.06   27.77    0.30
\par 2018  11   27.32   -0.31   23.98    0.01   28.06    0.41
\par 2018  12   26.40   -0.42   24.95    0.23   28.07    0.42
\par 2019   1   25.72   -0.42   25.82    0.14   27.91    0.18
\par 2019   2   25.79    0.09   26.82    0.22   28.17    0.23
\par 2019   3   25.60   -0.08   27.77    0.58   28.66    0.29
\par 2019   4   26.11    0.09   27.53    0.43   29.00    0.28
\par 2019   5   26.42   -0.04   26.41    0.10   28.84    0.23
\par 2019   6   26.89    0.05   25.00   -0.00   28.28    0.17
\par 2019   7   27.31   -0.00   23.79   -0.00   27.73    0.17
\par 2019   8   27.84   -0.05   22.84   -0.25   27.36    0.09
\par 2019   9   28.50    0.17   22.98   -0.01   27.34    0.02
\par 2019  10   28.55    0.25   23.33   -0.02   27.75    0.19
\par 2019  11   27.74   -0.04   24.61    0.67   28.05    0.30
\par 2019  12   26.91   -0.08   25.52    0.79   28.17    0.42
\par 2020   1   26.14    0.00   26.80    1.12   28.24    0.50
\par 2020   2   25.95    0.24   27.05    0.45   28.43    0.49
\par 2020   3   26.16    0.48   27.80    0.61   28.89    0.52
\par 2020   4   26.35    0.33   27.18    0.08   29.13    0.41
\par 2020   5   26.64    0.18   26.81    0.50   28.83    0.21
\par 2020   6   27.33    0.48   25.31    0.31   28.27    0.17
\par 2020   7   27.79    0.48   23.76   -0.03   27.65    0.08
\par 2020   8   28.21    0.32   23.34    0.25   27.35    0.09
\par 2020   9   28.39    0.07   22.88   -0.11   27.23   -0.09
\par 2020  10   28.39    0.08   23.30   -0.05   27.40   -0.15
\par 2020  11   27.81    0.03   23.74   -0.21   27.58   -0.18
\par 2020  12   27.26    0.28   24.32   -0.41   27.56   -0.19
\par 2021   1   26.59    0.45   25.55   -0.12   27.42   -0.31
\par 2021   2   25.89    0.18   26.16   -0.43   27.67   -0.27
\par 2021   3   25.74    0.06   26.80   -0.39   28.22   -0.15
\par 2021   4   25.81   -0.21   26.99   -0.11   28.60   -0.13
\par 2021   5   26.06   -0.39   26.81    0.51   28.55   -0.06
\par 2021   6   26.72   -0.13   25.58    0.58   28.10   -0.01
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3242557 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a097
61c87176d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}